<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/darkish_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_login" />

        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/imgLogo"
            android:id="@+id/pnlSesion"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_16"
            android:layout_marginEnd="@dimen/margen_16"
            android:paddingTop="56dp"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_url_dominio"
                android:textColorHint="@color/white_60"
                android:id="@+id/txtUrlLayout"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri|text"
                    android:textColor="@color/white_87"
                    android:textColorHint="@color/white_60"
                    android:textSize="@dimen/font_login" />

            </android.support.design.widget.TextInputLayout>

<!--            android:layout_alignParentStart="true"-->
                <!--                    android:layout_toStartOf="@id/campoDominio"-->

<!--                <TextView-->
<!--                    android:id="@+id/campoDominio"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:text="@string/txt_dominio"-->
<!--                    android:textColor="@color/white_87"-->
<!--                    android:textSize="@dimen/font_login" />-->

<!--            </RelativeLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_usuario"
                android:textColorHint="@color/white_60"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:textSize="@dimen/font_login"
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_87"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_contra"
                android:textColorHint="@color/white_60"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:textSize="@dimen/font_login"
                    android:id="@+id/txtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_87"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_selector"
                android:layout_marginBottom="60dp"
                android:text="@string/btn_inicio_sesion"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>